<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="footer.css" />
      <style>
        
   *{ margin: 0px;
    border: none;
    padding: 0px;
    box-sizing: border-box;
}

@font-face {
    font-family: poppins;
    src: url(./Poppins/Poppins-Medium.ttf);
}

.title {
    font-family: poppins;
    color: #81c406;
}

.title-container > p {
    color: #ffb524;
    font-family: poppins;
}

.footer {
    background-color: #45595c;
    padding: 20px 100px;
    padding-top: 80px;
    width: 100%;
    position: absolute;
    bottom: 0px;
    left: 0px;
}

.titles-content-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.input-container img {
    width: 600px;
}

.social-links img {
    width: 200px;
    cursor: pointer;
}

.footer-content-container img {
    width: 100%;
    margin-top: 30px;
    padding-top: 30px;
    border-top: 1px solid #948444;
}

.up-arrow-icon {
    width: 50px;
    cursor: pointer;
    position: absolute;
    bottom: 5px;
    right: 5px;
    border-radius: 50%;
    overflow: hidden;
}

.up-arrow-icon img {
    scale: 1.3;
}
      </style>
    </head>
    <body>
        <footer class="footer">
            <div class="titles-content-container">
                <div class="title-container">
                    <h1 class="title">Fruit Seller</h1>
                    <p>Fresh products</p>
                </div>
                <div class="input-container">
                    <img src="./input.png" alt="input" />
                </div>
                <div class="social-links">
                    <img src="social-links.png" alt="social-links" />
                </div>
            </div>

            <div class="footer-content-container">
                <img src="./footer-content.png" alt="footer-content" />
            </div>
        </footer>

        <div class="up-arrow-icon">
            <img src="./up-arrow-icon.png" width="100%" alt="go-top" />
        </div>
    </body>
</html>
